<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <!-- We use this to pop service worker notifications -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>MA Insights app 2.0</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="https://assets.draftbit.app/apps/mz2JtuPn/assets/EMipt_MoFVX5inXfReaBB">
    <link rel="apple-touch-icon" href="https://assets.draftbit.app/apps/mz2JtuPn/assets/EMipt_MoFVX5inXfReaBB">
    <meta name="description" content="Leading intelligence provider for mergers and acquisition teams.">
    <meta property="og:title" content="MA Insights app 2.0"/>
    <meta property="og:description" content="Leading intelligence provider for mergers and acquisition teams."/>
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MA Insights app 2.0">
    <meta name="twitter:description" content="Leading intelligence provider for mergers and acquisition teams.">
    <meta name="twitter:image:alt" content="MA Insights app 2.0">
    <meta property="og:image" content="https://assets.draftbit.app/apps/mz2JtuPn/assets/EMipt_MoFVX5inXfReaBB">
    <meta property="twitter:image" content="https://assets.draftbit.app/apps/mz2JtuPn/assets/EMipt_MoFVX5inXfReaBB">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/draftbit-pwa.css" rel="stylesheet" type="text/css">
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
      /* Fix Standalone PWAs */
      @media all and (display-mode: standalone) {
        #root {
          margin-bottom: -48px;
        }
      }
    </style>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <style>
      .theme-share-link {
        color: #5a45ff;
      }
      .built-with-tablet {
        color: #5a45ff;
      }
      .built-with-1024 {
        color: #5a45ff;
      }
      .theme-share-tooltip {
        color: #5a45ff;
      }
      .sw-update-toast .container {
       display: flex;
       align-items: center;
       justify-content: space-between;
      }
      .sw-update-toast .confirm {
       background: blue;
       color: white;
       border-radius: 4px;
       border: 1px solid rgba(0, 0, 0, 0);
      }
      .sw-update-toast .confirm:hover {
       border: 1px solid rgba(255, 255, 255, 1);
      }
      .sw-update-toast .msg {
       padding-left: 8px;
       color: white;
      }
    </style>
  </head>
  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;"
      >
        <div
          style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%;"
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin:20px 0;">
            <button
              type="submit"
              style="background-color: #4630EB; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-weight: bold; line-height: 20px; padding: 6px 16px;"
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <div class="theme-page">
      <div class="page-wrap">
        <div class="pwa-page-container">
          <div class="pwa-app-share-tablet">
            <div class="share-link-wrap">
              <div data-w-id="533faead-4546-028a-1846-71f8a4f7dcd1" class="theme-share-link">
                <div class="theme-share-icon"></div>
                <div class="w-embed"><a href="#" class="share-link-embed-url"></a></div>
              </div>
              <div class="theme-share-tooltip">
                <div style="display:block" class="url-default-text">Copy App URL</div>
                <div style="display:none" class="url-copied-confirmation">URL Copied!</div>
              </div>
            </div>
            <div class="share-link-wrap">
              <div class="theme-share-link">
                <div class="theme-share-icon"></div>
                <div class="w-embed"><a class="share-link-embed-email" href="mailto:?subject=&body=:%20" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;"></a></div>
              </div>
              <div class="theme-share-tooltip">
                <div>Share via Email</div>
              </div>
            </div>
            <div class="share-link-wrap">
              <div class="theme-share-link">
                <div class="theme-share-icon fa-social"></div>
                <div class="w-embed"><a class="share-link-embed-tw" href="https://twitter.com/intent/tweet?" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20 ' + encodeURIComponent(document.URL)); return false;"></a></div>
              </div>
              <div class="theme-share-tooltip">
                <div>Share on Twitter</div>
              </div>
            </div>
            <div class="share-link-wrap">
              <div class="theme-share-link">
                <div class="theme-share-icon fa-social"></div>
                <div class="w-embed"><a class="share-link-embed-fb" href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"> </a></div>
              </div>
              <div class="theme-share-tooltip">
                <div>Share on Facebook</div>
              </div>
            </div>
          </div>
          <div class="pwa-preview-window">
            <div class="pwa-device-container">
              <div class="pwa-ios">
                <div class="ios-preview">
                  <div id="root"></div>
                </div>
              </div>
              <div class="pwa-device-shadow"></div>
            </div>
          </div>
          <div class="pwa-app-info">
            <div class="pwa-app-about">
              <div class="pwa-app-name">
                <div class="pwa-app-icon"><img src="https://assets.draftbit.app/apps/mz2JtuPn/assets/EMipt_MoFVX5inXfReaBB" width="98" alt=""></div>
                <div class="pwa-app-title">
                  <h1 class="h1-header" id="app-name">MA Insights app 2.0</h1>
                  <div class="pwa-author">
                    <div>by </div>
                    <div class="maker-name" id="maker-name">Andreas von Buchwald</div>
                  </div>
                </div>
              </div>
              <div class="pwa-app-summary">
                <p class="p1-body" id="description">Leading intelligence provider for mergers and acquisition teams.</p>
                <div class="pwa-app-share">
                  <div class="share-link-wrap">
                    <div data-w-id="c5f282c3-8148-4219-3342-b52df91569a6" class="theme-share-link">
                      <div class="theme-share-icon"></div>
                      <div class="w-embed"><a href="#" class="share-link-embed-url"></a></div>
                    </div>
                    <div class="theme-share-tooltip">
                      <div style="display:block" class="url-default-text">Copy App URL</div>
                      <div style="display:none" class="url-copied-confirmation">URL Copied!</div>
                    </div>
                  </div>
                  <div class="share-link-wrap">
                    <div class="theme-share-link">
                      <div class="theme-share-icon"></div>
                      <div class="w-embed"><a class="share-link-embed-email" href="mailto:?subject=&body=:%20" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;"></a></div>
                    </div>
                    <div class="theme-share-tooltip">
                      <div>Share via Email</div>
                    </div>
                  </div>
                  <div class="share-link-wrap">
                    <div class="theme-share-link">
                      <div class="theme-share-icon fa-social"></div>
                      <div class="w-embed"><a class="share-link-embed-tw" href="https://twitter.com/intent/tweet?" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20 ' + encodeURIComponent(document.URL)); return false;"></a></div>
                    </div>
                    <div class="theme-share-tooltip">
                      <div>Share on Twitter</div>
                    </div>
                  </div>
                  <div class="share-link-wrap">
                    <div class="theme-share-link">
                      <div class="theme-share-icon fa-social"></div>
                      <div class="w-embed"><a class="share-link-embed-fb" href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"> </a></div>
                    </div>
                    <div class="theme-share-tooltip">
                      <div>Share on Facebook</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pwa-qr-modal">
          <div class="pwa-qr-info">
            <div class="pwa-install-heading">Install this App:</div>
            <p class="p1-helper-text">Scan with your camera</p>
          </div>
          <div class="pwa-qr-code">
            <img id="qr-code" src="" width="181" alt="">
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5efa0a3219013f29e747adf6" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/draftbit-pwa.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var $temp = $("<input>");
      var $url = $(location).attr('href');
      $('.share-link-embed-url').on('click', function() {
        $("body").append($temp);
        $temp.val($url).select();
        document.execCommand("copy");
        $temp.remove();
      })
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("qr-code").src = ("https://quickchart.io/chart?cht=qr&chs=181x181&chl=" + window.location.toString());
      });
    </script>
  </body>
</html>
